<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="https://static8.depositphotos.com/1007254/965/i/950/depositphotos_9656207-stock-photo-aqua-blue-water-background.jpg">
    <h1>CALCULADORA</h1>
        <label for="numero1">Numero1</label>
        <input type="number" name="numero1" id="numero1">

        <br>
        <label for="numero2">Numero2</label>
        <input type="number" name="numero2" id="numero2">
        <br</br>

        <br</br>
        <h2>Operaciones</h2>
        <label for="sumar">Sumar</label>
        <input type="radio" name="operaciones" id="sumar">
        <br>
        <label for="restar">Restar</label>
        <input type="radio" name="operaciones" id="restar">
        <br>
        <label for="multiplicar">Multiplicar</label>
        <input type="radio" name="operaciones" id="multiplicar">
        <br>
        <label for="dividir">Dividir</label>
        <input type="radio" name="operaciones" id="dividir">
        <br>
        <label for="sumacuadrados">SumaCuadrados</label>
        <input type="radio" name="operaciones" id="sumacuadrados">
        <br>
        <label for="Potencia">Potencia</label>
        <input type="radio" name="operaciones" id="Potencia">
        <br>
        <label for="Factorial">Factorial</label>
        <input type="radio" name="operaciones" id="Factorial">
        <br>
        <label for="AreaCirculo">AreaCirculo</label>
        <input type="radio" name="operaciones" id="AreaCirculo">

    <script> 
        
        let cuadrado = function (n)
        {
            console.log(n*n);
        }

        let area = function (n1)
        {
            var producto = Math.PI*(n1*n1);
            console.log(producto);
        }

        let factorial = function(n2)
        {
            let total = 1;
            for(let i=1; i<=n2; i++)
            {
                total = total * i;  
            }
            return total;

        }
        

        document.getElementById("sumar").addEventListener('click', () =>
        {     
            var numero1 = parseInt(document.getElementById('numero1').value);
            var numero2 = parseInt(document.getElementById('numero2').value);
            var resultado1 = numero1 + numero2;
        console.log(`el resultado de ${numero1} + ${numero2} es ${resultado1}`);
        });

        document.getElementById("restar").addEventListener('click', () =>
        {  
            var numero1 = parseInt(document.getElementById('numero1').value);
            var numero2 = parseInt(document.getElementById('numero2').value);
            var resultado2 = numero1 - numero2;
        console.log(`el resultado de ${numero1} - ${numero2} es ${resultado2}`);
        });

        document.getElementById("multiplicar").addEventListener('click', () =>
        {
            var numero1 = parseInt(document.getElementById('numero1').value);
            var numero2 = parseInt(document.getElementById('numero2').value);  
            var resultado3 = numero1 * numero2;
        console.log(`el resultado de ${numero1} * ${numero2} es ${resultado3}`);
        });

        document.getElementById("dividir").addEventListener('click', () =>
        {  
            var numero1 = parseInt(document.getElementById('numero1').value);
            var numero2 = parseInt(document.getElementById('numero2').value);
            var resultado4 = numero1 / numero2;
            console.log(`el resultado de ${numero1} / ${numero2} es ${resultado4}`);
        });

        document.getElementById("sumacuadrados").addEventListener('click', () =>
        {  
            var numero1 = parseInt(document.getElementById('numero1').value);
            var numero2 = parseInt(document.getElementById('numero2').value);
            var resultado5 = (numero1*numero1) + (numero2*numero2);
            console.log(`el resultado de ${numero1} al cuadrado + ${numero2} al cuadrado es ${resultado5}`);
        });

        document.getElementById("Potencia").addEventListener('click', () =>
        {
            const elección1 = prompt("Ingrese cual número");
            if(elección1 === 'numero 1')
            {
                var numero1 = parseInt(document.getElementById('numero1').value);
                cuadrado(numero1);
            }  
            else if(elección1 === 'numero 2')
            {
                var numero2 = parseInt(document.getElementById('numero2').value);
                cuadrado(numero2);
            }
            else
            {
                alert("Opción no valida");
            } 
        });

        document.getElementById("Factorial").addEventListener('click', () =>
        {
            const elección2 = prompt("Ingrese cual número");
            if(elección2 === 'numero 1')
            {
                var numero1 = parseInt(document.getElementById('numero1').value);
                console.log(factorial(numero1));
            }  
            else if(elección2 === 'numero 2')
            {
                var numero2 = parseInt(document.getElementById('numero2').value);
                console.log(factorial(numero2));
            }
            else
            {
                alert("Opción no valida");
            } 
        });

        document.getElementById("AreaCirculo").addEventListener('click', () =>
        {
            const elección3 = prompt("Ingrese cual número");
            if(elección3 === 'numero 1')
            {
                var numero1 = parseInt(document.getElementById('numero1').value);
                area(numero1);
            }  
            else if(elección3 === 'numero 2')
            {
                var numero2 = parseInt(document.getElementById('numero2').value);
                area(numero2);
            }
            else
            {
                alert("Opción no valida");
            } 
        });
    </script>
</body>
</html>