<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formulario">
        <h1>Formulario de registro</h1>
        <label for = "nombre">Nombre</label>
        <input type = "text" name ="nombre" id = "nombre" required>
        
        <br>
        
        <label for = "apellido">Apellido</label>
        <input type = "text" name ="apellido" id = "apellido" required>

        <br>
        
        <label for = "email">Email</label>
        <input type = "email" email ="email" id = "email" required>

        <br>
        
        <label for = "edad">Edad</label>
        <input type = "number" name ="edad" id = "edad" required>

        <br>
        
        <label for = "pais">Pais</label>
        <input type="text" name="pais" id="pais" required>
 
        <br>
        <h2>Sexo</h2>
            <label for="sexo">Masculino</label>
            <input type="radio" name="sexo" id="SexoMasculino" value="Masculino">
            <label for="sexo">Femenino</label>
            <input type="radio" name="sexo" id="SexoFemenino" value="Femenino">
        
        <br><br>
        <label for = "contraseña">contraseña</label>
        <input type="password" name="contraseña" id="contraseña" required>
        <br>
        <label for = "repcontraseña">repcontraseña</label>
        <input type="password" name="repcontraseña" id="repcontraseña" required>

        <br><br>
            <button id="registrar">Registrar</button>
    </form>

    <form id="Inicio">
        <br><br>
        <h1>Formulario de inicio de sesión</h1>
        <label for = "emailinicio">EmailInicio</label>
        <input type = "email" email ="emailinicio" id = "emailinicio" required>
        
        <br>
        
        <label for = "contraseñainicio">contraseñainicio</label>
        <input type="password" name="contraseñainicio" id="contraseñainicio" required>
        
        <br><br>
            <button id="iniciarsesión">Iniciar sesión</button>
    </form>
    <script src="/CLASE 8/formulario.js"></script>
</body>
</html>