<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">Variables en JS</h1>

    <ul id="milista">

    </ul>
    
    <script>
        console.log("Primer mensaje");
        var  unNumero = 1;
        var  unaPalabra = "Hola Mundo"; 
        var  unaFecha = new Date();
        var  unDato;
        console.log(typeof unNumero);
        console.log(typeof unaPalabra);
        console.log(typeof unaFecha);
        console.log(typeof unDato);
        
        var nuevoTitulo="VARIABLES EN JS";

        document.getElementById("titulo").innerHTML = nuevoTitulo;
        
        var tercerItem = "Mi tercer item";

        document.getElementById("milista").innerHTML = `<li>Mi primer item</li>
        <li>Mi segundo item</li>
        <li>${tercerItem}</li>
        `;
        

    </script>
</body>
</html>