<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Tipos de titulos -->
    <h1>Mi pagina web</h1>
    <h2>Hola Acamica</h2>

    <!-- Listar items -->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    
    <!-- Parrafos en el Html -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, commodi fuga. 
       Suscipit sapiente provident fugit facilis atque totam dicta enim placeat velit dolorem.
       Cum ad eos, illum velit quae adipisci?</p>
    
    <a href="https://www.google.com" target="_blank">Ir a google</a>

    <div>
        <img src="https://play-lh.googleusercontent.com/
        KwUBNPbMTk9jDXYS2AeX3illtVRTkrKVh5xR1Mg4WHd0CG2tV4mrh1z3kXi5z_warlk">
    </div>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jimmy</td>
                <td>Arango</td>
                <td>24</td>
                <td>jimmy.arango.ossa@gmail.com</td>
            </tr>
            <tr>
                <td>Usuario</td>
                <td>Apellido Usuario</td>
                <td>0</td>
                <td>correo@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>