<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SUMAR</h1>
    <form id="calculadora">
        <label for="numero1">Numero1</label>
        <input type="number" name="numero1" id="numero1">

        <br>
        <label for="numero2">Numero2</label>
        <input type="number" name="numero2" id="numero2">
        <br</br>

        <br</br>
        <button type="submit">Comenzar</button>

        <br</br>
        <h2>Operaciones</h2>
        <label for="sumar">Sumar</label>
        <input type="radio" name="operaciones" id="sumar">
        <br>
        <label for="restar">Restar</label>
        <input type="radio" name="operaciones" id="restar">
        <br>
        <label for="multiplicar">Multiplicar</label>
        <input type="radio" name="operaciones" id="multiplicar">
        <br>
        <label for="dividir">Dividir</label>
        <input type="radio" name="operaciones" id="dividir">
        <br>
        <label for="sumacuadrados">SumaCuadrados</label>
        <input type="radio" name="operaciones" id="sumacuadrados">

        
    </form>

    <script>
        document.getElementById("calculadora").addEventListener('submit', (e) =>{
        e.preventDefault();  

        document.getElementById("sumar").addEventListener('click', (e) =>{     

        var numero1 = parseInt(document.getElementById('numero1').value);
        var numero2 = parseInt(document.getElementById('numero2').value);
        var resultado1 = numero1 + numero2;
        console.log(`el resultado de ${numero1} + ${numero2} es ${resultado1}`);
        });

        document.getElementById("restar").addEventListener('click', (e) =>{  
        
        var numero1 = parseInt(document.getElementById('numero1').value);
        var numero2 = parseInt(document.getElementById('numero2').value);
        var resultado2 = numero1 - numero2;
        console.log(`el resultado de ${numero1} - ${numero2} es ${resultado2}`);
        });

        document.getElementById("multiplicar").addEventListener('click', (e) =>{  
        
        var numero1 = parseInt(document.getElementById('numero1').value);
        var numero2 = parseInt(document.getElementById('numero2').value);
        var resultado3 = numero1 * numero2;
        console.log(`el resultado de ${numero1} * ${numero2} es ${resultado3}`);
        });

        document.getElementById("dividir").addEventListener('click', (e) =>{  
        
        var numero1 = parseInt(document.getElementById('numero1').value);
        var numero2 = parseInt(document.getElementById('numero2').value);
        var resultado4 = numero1 / numero2;
        console.log(`el resultado de ${numero1} / ${numero2} es ${resultado4}`);
        });

        document.getElementById("sumacuadrados").addEventListener('click', (e) =>{  
        
        var numero1 = parseInt(document.getElementById('numero1').value);
        var numero2 = parseInt(document.getElementById('numero2').value);
        var resultado5 = (numero1*numero1) + (numero2*numero2);
        console.log(`el resultado de ${numero1} + ${numero2} es ${resultado5}`);
        });
    });
    </script>
</body>
</html>