<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>
    
    <h1 id="titulo"></h1>

    <script>
        var titulo = "CHALLENGE"
        document.getElementById('titulo').innerHTML = titulo;
    </script>
    
    <script>
        var  suma1 = 5+4;
        var  suma2 = 5+1; 
        var  operación1 = suma2 + 6;
        var  división1 = 5/4;
        console.log("el resultado de sumar 5+4 es: ", suma1);
        console.log("el resultado de sumar 5+1 es: ", suma2);
        console.log("el resultado de sumar 6 al resultado anterior es: ", operación1);
        console.log("el resultado de dividir 5 entre 4 es: ", división1);
    </script>
</body>
</html>