<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formularios</h1>
    <form id="formulario">
        <label for = "nombre">Nombre</label>
        <input type = "text" name ="nombre" id = "nombre">
        
        <br>
        
        <label for = "apellido">Apellido</label>
        <input type = "text" name ="apellido" id = "apellido">

        <br>
        
        <label for = "email">Email</label>
        <input type = "email" email ="email" id = "email">

        <br>
        
        <label for = "edad">Edad</label>
        <input type = "number" name ="edad" id = "edad">

        <br>
        
        <label for = "pais">Pais</label>
        <select name="pais" id="pais">
            <option value="ARG">Argentina</option>
            <option value="BRA">Brasil</option>
            <option value="COL">Colombia</option>
            <option value="CHI">Chile</option>
        </select>

        <br><br>

        <h2>Sexo</h2>
            <label for="sexo">Masculino</label>
            <input type="radio" name="sexo" id="SexoMasculino" value="Masculino">
            <label for="sexo">Femenino</label>
            <input type="radio" name="sexo" id="SexoFemenino" value="Femenino">

        <br><br>

        <h2>Hobbies</h2>
            <label for="futbol">Futbol</label>
            <input type="checkbox" name="hobbies" id="futbol">
            <br>
            <label for="basket">Basket</label>
            <input type="checkbox" name="hobbies" id="basket">
            <br>
            <label for="tennis">Tennis</label>
            <input type="checkbox" name="hobbies" id="tennis">
            <br>
            <label for="beisbol">Beisbol</label>
            <input type="checkbox" name="hobbies" id="beisbol">
            <br>
            <label for="otro">Otro</label>
            <input type="checkbox" name="hobbies" id="otro">
            
            <br><br>
            <label for="comentarios">Comentarios</label>
            <textarea name="comentarios" id="comentarios" cols="50" rows="10"></textarea>

            <br</br>
            <button type="submit">Ver resultados</button>
    </form>

    <script>
        document.getElementById("formulario").addEventListener('submit', (e) =>{
        e.preventDefault();
        var nombre = document.getElementById('nombre').value;
        var apellido = document.getElementById('apellido').value;
        var email = document.getElementById('email').value;
        var edad = document.getElementById('edad').value;
        var pais = document.getElementById('pais').value;
        var comentarios= document.getElementById('comentarios').value;

        var resultado = `
            Nombre: ${nombre}
            Apellido: ${apellido}
            Email: ${email}
            Edad: ${edad}
            Pais: ${pais}
            Comentarios: ${comentarios}
        `;
        console.log(resultado);
    });
    </script>
</body>
</html>