<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <h2>Jimmy Alexander Arango Ossa</h2>
    <h3>Colombiano</h3>
    <h4>Santa Rosa de Cabal</h4>
    <h5>24 años</h5>
    <h6>03/07/1996</h6>
    <p>Critico del sistema educativo convencional</p>
</body>
</html>